{
  "name": "toska-firestore-tests",
  "private": true,
  "description": "Rules unit tests for firestore.rules + e2e smoke test against live staging.",
  "scripts": {
    "test": "PATH=\"/opt/homebrew/opt/openjdk@21/bin:$PATH\" firebase emulators:exec --only firestore,auth --project=toska-test 'npx mocha --timeout 15000 firestore.test.js'",
    "e2e": "node e2e-test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.7.0",
    "mocha": "^11.0.0"
  }
}
